
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JavaScript · unzoa</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../static/rebuild.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="canvas.html" />
    
    
    <link rel="prev" href="css.judge.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前端技术</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="css.judge.html">
            
                <a href="css.judge.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="js.judge.html">
            
                <a href="js.judge.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="canvas.html">
            
                <a href="canvas.html">
            
                    
                    Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="svg.html">
            
                <a href="svg.html">
            
                    
                    SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="authority.html">
            
                <a href="authority.html">
            
                    
                    鉴权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="eventLoop.html">
            
                <a href="eventLoop.html">
            
                    
                    事件循环
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前端框架</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../front_frame/vue/vue.html">
            
                <a href="../front_frame/vue/vue.html">
            
                    
                    Vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../front_frame/vue/component.html">
            
                <a href="../front_frame/vue/component.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../front_frame/vue/router.html">
            
                <a href="../front_frame/vue/router.html">
            
                    
                    路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../front_frame/vue/vuex.html">
            
                <a href="../front_frame/vue/vuex.html">
            
                    
                    Vuex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../front_frame/vue/api.html">
            
                <a href="../front_frame/vue/api.html">
            
                    
                    请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../front_frame/vue/build.html">
            
                <a href="../front_frame/vue/build.html">
            
                    
                    打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../front_frame/vue/electron.html">
            
                <a href="../front_frame/vue/electron.html">
            
                    
                    Electron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../front_frame/vue/npmModules.html">
            
                <a href="../front_frame/vue/npmModules.html">
            
                    
                    创建自己的npm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../front_frame/react/react.html">
            
                <a href="../front_frame/react/react.html">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../front_frame/react/config.html">
            
                <a href="../front_frame/react/config.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../front_frame/react/router.html">
            
                <a href="../front_frame/react/router.html">
            
                    
                    路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../front_frame/react/codeSpliting.html">
            
                <a href="../front_frame/react/codeSpliting.html">
            
                    
                    代码分割
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../front_frame/react/redux.html">
            
                <a href="../front_frame/react/redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../front_frame/react/proxy.html">
            
                <a href="../front_frame/react/proxy.html">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../front_frame/react/style.html">
            
                <a href="../front_frame/react/style.html">
            
                    
                    样式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../front_frame/mini-program.html">
            
                <a href="../front_frame/mini-program.html">
            
                    
                    小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../front_frame/wex5-java.html">
            
                <a href="../front_frame/wex5-java.html">
            
                    
                    Wex5-Java
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前端模块</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../front_modules/mock.html">
            
                <a href="../front_modules/mock.html">
            
                    
                    Mockjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../front_modules/exportWord.html">
            
                <a href="../front_modules/exportWord.html">
            
                    
                    ExportWord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../front_modules/gsap.html">
            
                <a href="../front_modules/gsap.html">
            
                    
                    GSAP
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前端方案</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../front_plan/fullpageScrollMenu.html">
            
                <a href="../front_plan/fullpageScrollMenu.html">
            
                    
                    文本菜单联动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../front_plan/Proxy.html">
            
                <a href="../front_plan/Proxy.html">
            
                    
                    跨域
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">服务配置</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../service/centos/readme.html">
            
                <a href="../service/centos/readme.html">
            
                    
                    centOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../service/centos/start.html">
            
                <a href="../service/centos/start.html">
            
                    
                    Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../service/centos/modules.html">
            
                <a href="../service/centos/modules.html">
            
                    
                    安装模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../service/centos/vim.html">
            
                <a href="../service/centos/vim.html">
            
                    
                    vim使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../service/centos/syncFile.html">
            
                <a href="../service/centos/syncFile.html">
            
                    
                    同步文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../service/nginx.html">
            
                <a href="../service/nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前端打包工具</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../front_pack/gulp.html">
            
                <a href="../front_pack/gulp.html">
            
                    
                    Gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../front_pack/gitbook.html">
            
                <a href="../front_pack/gitbook.html">
            
                    
                    Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../front_pack/webpack/readme.html">
            
                <a href="../front_pack/webpack/readme.html">
            
                    
                    webpack4.x
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1" data-path="../front_pack/webpack/base/entry.html">
            
                <a href="../front_pack/webpack/base/entry.html">
            
                    
                    entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.2" data-path="../front_pack/webpack/base/output.html">
            
                <a href="../front_pack/webpack/base/output.html">
            
                    
                    output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.3" data-path="../front_pack/webpack/base/module.html">
            
                <a href="../front_pack/webpack/base/module.html">
            
                    
                    module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.4" data-path="../front_pack/webpack/base/resolve.html">
            
                <a href="../front_pack/webpack/base/resolve.html">
            
                    
                    resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.5" data-path="../front_pack/webpack/base/plugin.html">
            
                <a href="../front_pack/webpack/base/plugin.html">
            
                    
                    plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.6" data-path="../front_pack/webpack/base/devServer.html">
            
                <a href="../front_pack/webpack/base/devServer.html">
            
                    
                    devServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.7" data-path="../front_pack/webpack/base/attention.html">
            
                <a href="../front_pack/webpack/base/attention.html">
            
                    
                    易混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.8" data-path="../front_pack/webpack/train/start.html">
            
                <a href="../front_pack/webpack/train/start.html">
            
                    
                    入门配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.9" data-path="../front_pack/webpack/train/singlePage.html">
            
                <a href="../front_pack/webpack/train/singlePage.html">
            
                    
                    创建单页面应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.10" data-path="../front_pack/webpack/train/babelLoader.html">
            
                <a href="../front_pack/webpack/train/babelLoader.html">
            
                    
                    接入babel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.11" data-path="../front_pack/webpack/train/scssLoader.html">
            
                <a href="../front_pack/webpack/train/scssLoader.html">
            
                    
                    接入scss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.12" data-path="../front_pack/webpack/train/vueLoader.html">
            
                <a href="../front_pack/webpack/train/vueLoader.html">
            
                    
                    接入vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.13" data-path="../front_pack/webpack/train/splitJsCss.html">
            
                <a href="../front_pack/webpack/train/splitJsCss.html">
            
                    
                    javascript与css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.14" data-path="../front_pack/webpack/train/lint.html">
            
                <a href="../front_pack/webpack/train/lint.html">
            
                    
                    加入代码规范检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.15" data-path="../front_pack/webpack/train/localServer.html">
            
                <a href="../front_pack/webpack/train/localServer.html">
            
                    
                    搭建本地服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.16" data-path="../front_pack/webpack/train/multiPage.html">
            
                <a href="../front_pack/webpack/train/multiPage.html">
            
                    
                    创建多页面应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">应用工具</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../tools/mac.html">
            
                <a href="../tools/mac.html">
            
                    
                    Mac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../tools/sublime.html">
            
                <a href="../tools/sublime.html">
            
                    
                    Sublime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../tools/vscode.html">
            
                <a href="../tools/vscode.html">
            
                    
                    VS Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../tools/git.step.html">
            
                <a href="../tools/git.step.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../tools/svn.html">
            
                <a href="../tools/svn.html">
            
                    
                    Svn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../tools/zsh.html">
            
                <a href="../tools/zsh.html">
            
                    
                    zsh
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >JavaScript</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="javascript">JavaScript</h1>
<h2 id="&#x6280;&#x5DE7;">&#x6280;&#x5DE7;</h2>
<h3 id="1---&#x66FF;&#x6362;if">1. &amp;&amp; || &#x66FF;&#x6362;if</h3>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> a = <span class="hljs-literal">true</span>
<span class="hljs-keyword">let</span> b = !a

<span class="hljs-keyword">if</span> (a) {}
<span class="hljs-comment">// &#x76F8;&#x5F53;&#x4E8E;</span>
a &amp;&amp; ...

if (!b) {}
<span class="hljs-comment">// &#x76F8;&#x5F53;&#x4E8E;</span>
b || ...
</code></pre>
<p><strong>&#x6CE8;&#x610F;</strong> &#x5728;vue&#x4E2D;template&#x4E2D;v-bind:style&#x4E2D;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;</p>
<h2 id="&#x57FA;&#x672C;">&#x57FA;&#x672C;</h2>
<h3 id="1-&#x5173;&#x4E8E;dom&#x64CD;&#x4F5C;">1. &#x5173;&#x4E8E;Dom&#x64CD;&#x4F5C;</h3>
<ul>
<li>&#x5173;&#x4E8E;&#x8282;&#x70B9;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// &#x521B;&#x5EFA;&#x65B0;&#x8282;&#x70B9;</span>
creatElement()
creatTextNode()

<span class="hljs-comment">// &#x64CD;&#x4F5C;&#x8282;&#x70B9;</span>
appendChild()
removeChild()
replaceChild()
insertBefore()

<span class="hljs-comment">// &#x67E5;&#x627E;</span>
getElementsByTagName()
getElementsByClassName()
getElementsByName()
getElementById()
querySeletor()

<span class="hljs-comment">// &#x53EF;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x6539;&#x53D8;&#x5143;&#x7D20;&#x5185;&#x5BB9;</span>
<span class="hljs-built_in">document</span>.body.contentEditable=<span class="hljs-string">&apos;true&apos;</span>

<span class="hljs-comment">// &#x83B7;&#x53D6;&#x53EF;&#x89C6;&#x5BBD;&#x9AD8;</span>
<span class="hljs-built_in">document</span>.body.offsetWidth
<span class="hljs-built_in">document</span>.body.offsetHeight

<span class="hljs-comment">// &#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x5B9E;&#x9645;</span>
<span class="hljs-built_in">document</span>.querrySelect(<span class="hljs-string">&apos;.sth&apos;</span>).getBoundingClientRect()

<span class="hljs-comment">// &#x83B7;&#x53D6;&#x6D4F;&#x89C8;&#x5668;&#x8BA1;&#x7B97;&#x540E;&#x7684;&#x5143;&#x7D20;style</span>
<span class="hljs-comment">// **&#x5F97;&#x5230;&#x5B57;&#x7B26;&#x4E32;**</span>
<span class="hljs-built_in">window</span>.getComputedStyle(ele, <span class="hljs-literal">null</span>).getPropertyValue(key)

<span class="hljs-comment">// &#x83B7;&#x53D6;&#x7F51;&#x9875;&#x53EF;&#x89C6;&#x9AD8;&#x5EA6;</span>
<span class="hljs-comment">// https://www.cnblogs.com/ckmouse/archive/2012/01/30/2332070.html</span>
<span class="hljs-built_in">document</span>.documentElement.clientHeight
</code></pre>
<ul>
<li>&#x5E94;&#x7528;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;test-ul&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>111<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>112<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>113<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>114<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>115<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> lis = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;.test-ul li&apos;</span>)
    <span class="hljs-built_in">console</span>.log(lis) <span class="hljs-comment">// &lt;li&gt;111&lt;/li&gt;</span>
    <span class="hljs-keyword">var</span> lis2 = <span class="hljs-built_in">document</span>.getElementsByClassName(<span class="hljs-string">&apos;test-ul&apos;</span>)[<span class="hljs-number">0</span>].children
    <span class="hljs-built_in">console</span>.log(lis2) <span class="hljs-comment">// li li li li li</span>
    <span class="hljs-keyword">var</span> lis3 = <span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">&apos;li&apos;</span>)
    <span class="hljs-built_in">console</span>.log(lis3) <span class="hljs-comment">// li li li li li</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<ul>
<li>jQuery:</li>
</ul>
<blockquote>
<p>cdn <a href="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js" target="_blank">https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js</a></p>
</blockquote>
<pre><code class="lang-js">$(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span>)

// &#x5F53; <span class="hljs-title">DOM</span>&#xFF08;&#x6587;&#x6863;&#x5BF9;&#x8C61;&#x6A21;&#x578B;&#xFF09; &#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#xFF0C;&#x5E76;&#x4E14;&#x9875;&#x9762;&#xFF08;&#x5305;&#x62EC;&#x56FE;&#x50CF;&#xFF09;&#x5DF2;&#x7ECF;&#x5B8C;&#x5168;&#x5448;&#x73B0;&#x65F6;&#xFF0C;&#x4F1A;&#x53D1;&#x751F; <span class="hljs-title">ready</span> &#x4E8B;&#x4EF6;
// <span class="hljs-title">onload</span> &#x4E8B;&#x4EF6;&#x4F1A;&#x5728;&#x9875;&#x9762;&#x6216;&#x56FE;&#x50CF;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#x7ACB;&#x5373;&#x53D1;&#x751F;

<span class="hljs-title">append</span>
<span class="hljs-title">text</span>
<span class="hljs-title">html</span>
<span class="hljs-title">empty</span>
<span class="hljs-title">remove</span>

<span class="hljs-title">find</span>(<span class="hljs-params">&apos;&apos;</span>)
<span class="hljs-title">children</span>(<span class="hljs-params">&apos;&apos;</span>)
<span class="hljs-title">parentsUntil</span>(<span class="hljs-params">&apos;&apos;</span>)
<span class="hljs-title">eq</span>(<span class="hljs-params"></span>)
<span class="hljs-title">siblings</span>(<span class="hljs-params">&apos;&apos;</span>)
</span></code></pre>
<h3 id="2function">2.Function</h3>
<pre><code>1. &#x51FD;&#x6570;&#x58F0;&#x660E; Function Declaration
function func1 () {}
2. &#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F; Function Expression
var func2 = function () {}
3. &#x6784;&#x9020;&#x51FD;&#x6570;
new Function(&apos;a&apos;, &apos;b&apos;, &apos;return a + b&apos;);
4. &#x7BAD;&#x5934;&#x51FD;&#x6570;
(params) =&gt; {}
</code></pre><h3 id="3ajax">3.Ajax</h3>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRquest();
xhr.open(<span class="hljs-string">&apos;get&apos;</span>,url,<span class="hljs-literal">true</span>);
xhr.send();
xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">if</span>(xhr.readyState === <span class="hljs-number">4</span> &amp;&amp; xhr.status == <span class="hljs-number">200</span>){
        <span class="hljs-comment">// do sth</span>
    }
}
</code></pre>
<h3 id="4promise">4.Promise</h3>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> pro = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve,reject)=&gt;{
    <span class="hljs-keyword">if</span>(<span class="hljs-literal">true</span>){
        resolve(data)
    }<span class="hljs-keyword">else</span>{
        reject(msg)
    }
})
pro.then((data)=&gt;{

}).catch((msg)=&gt;{

})
</code></pre>
<h3 id="5array--object">5.Array &amp; Object</h3>
<ul>
<li>Array</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// &#x76F4;&#x63A5;&#x4FEE;&#x6539;arr</span>
push
pop
shift <span class="hljs-comment">// &#x628A;&#x6570;&#x7EC4;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4ECE;&#x5176;&#x4E2D;&#x5220;&#x9664;</span>
unshit <span class="hljs-comment">// &#x5411;&#x6570;&#x7EC4;&#x7684;&#x5F00;&#x5934;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6216;&#x66F4;&#x591A;&#x5143;&#x7D20;</span>
reverse
sort arr.sort((a, b) =&gt; { <span class="hljs-keyword">return</span> a - b })
splice(index,count,new1,new2) <span class="hljs-comment">// &#x66FF;&#x6362;&#x539F;&#x6570;&#x7EC4;&#x9879;&#x76EE;&#x4ECE;index&#x5F00;&#x59CB;count&#x4E2A;&#x4F4D;&#x7F6E;</span>

<span class="hljs-comment">// &#x65B0;&#x6570;&#x7EC4;</span>
concat <span class="hljs-comment">// &#x8FDE;&#x63A5;&#x6570;&#x7EC4;</span>
join <span class="hljs-comment">// &#x6570;&#x7EC4;&#x53D8;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</span>
slice(start,end)
set &#x53BB;&#x91CD; <span class="hljs-built_in">Array</span>.from(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>(arr))

arr.forEach( ()=&gt;{} ) <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6570;&#x7EC4;&#x5143;&#x7D20;</span>
arr.map( ()=&gt;{ <span class="hljs-keyword">return</span> } ) <span class="hljs-comment">// &#x52A0;&#x5DE5;&#x539F;&#x6570;&#x7EC4;</span>
filter(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item</span>)</span>{ <span class="hljs-keyword">return</span> type item == <span class="hljs-string">&apos;number&apos;</span>}) <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x8FC7;&#x6EE4;&#x540E;&#x7684;&#x6570;&#x7EC4;,&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x7559;&#x4E0B;</span>

a.filter(ea=&gt;b.every(eb=&gt;eb!==ea)) <span class="hljs-comment">// &#x6570;&#x7EC4;&#x5DEE;&#x96C6; a&#x5305;&#x542B;b</span>
</code></pre>
<ul>
<li>Object</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// keys &amp; values</span>
<span class="hljs-built_in">Object</span>.keys(obj) <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;obj&#x7684;keys&#x7684;&#x6570;&#x7EC4;</span>
<span class="hljs-built_in">Object</span>.values(obj) <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;obj&#x7684;values&#x7684;&#x6570;&#x7EC4;</span>
<span class="hljs-built_in">Object</span>.entries(obj) <span class="hljs-comment">// &#x8FD4;&#x56DE;[ [key, value], [key, value]]</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">target</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.keys(obj).map(i =&gt; {
        <span class="hljs-keyword">return</span> [i, obj[i]]
    })
}

<span class="hljs-comment">// &#x878D;&#x5408;</span>
<span class="hljs-built_in">Object</span>.assign(obj, ...sources) <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x878D;&#x5408;&#x540E;&#x7684;&#x5BF9;&#x8C61;</span>
<span class="hljs-comment">// es5 &#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;</span>
<span class="hljs-built_in">Object</span>.assign = <span class="hljs-built_in">Object</span>.assign ||
<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">target</span>) </span>{
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span>; i &lt; <span class="hljs-built_in">arguments</span>.length; i++) {
        <span class="hljs-keyword">var</span> source = <span class="hljs-built_in">arguments</span>[i]
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> source) {
            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Object</span>.prototype.hasOwnProperty.call(source, key)) {
                target[key] = source[key]
            }
        }
    }
    <span class="hljs-keyword">return</span> target
}

<span class="hljs-comment">// &#x5220;&#x9664;&#x67D0;&#x4E2A;&#x503C;</span>
<span class="hljs-keyword">delete</span> obj.key1 <span class="hljs-comment">// obj&#x4E2D;&#x5220;&#x9664;&#x4E86;key1</span>

<span class="hljs-comment">// &#x62F7;&#x8D1D;</span>
<span class="hljs-comment">// 1&#x3001;&#x5229;&#x7528;JSON&#xFF08;&#x63A8;&#x8350;&#xFF0C;JS&#x8BED;&#x8A00;&#x81EA;&#x652F;&#x6301;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x5176;&#x4ED6;&#x5DE5;&#x5177;&#xFF09;</span>
<span class="hljs-keyword">let</span> newObj = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(oldObj))

<span class="hljs-comment">// 2&#x3001;Lodash&#xFF08;&#x63A8;&#x8350;&#xFF0C;&#x5728;&#x67D0;&#x4E9B;&#x96C6;&#x6210;&#x4E86;Loadsh&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4EE3;&#x7801;&#x663E;&#x5F97;&#x66F4;&#x7B80;&#x6D01;&#xFF09;</span>
<span class="hljs-keyword">let</span> newObj = _.cloneDeep(oldObj)

<span class="hljs-comment">// 3&#x3001;ES6&#x7684;&#x5BF9;&#x8C61;&#x62D3;&#x5C55;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;...&#xFF08;&#x6709;&#x5751;&#xFF0C;&#x614E;&#x91CD;&#x4F7F;&#x7528;&#xFF0C;&#x53C2;&#x8003;[&#x5173;&#x4E8E;ES6&#x7684;&#x62D3;&#x5C55;&#x8FD0;&#x7B97;&#x7B26;&#x8FDB;&#x884C;&#x6DF1;&#x62F7;&#x8D1D;](https://blog.csdn.net/zomixi/article/details/84064255)&#xFF09;</span>
<span class="hljs-keyword">let</span> newObj = {...oldObj}

<span class="hljs-comment">// 4&#x3001;ES6&#x7684;&#x5BF9;&#x8C61;&#x62D3;&#x5C55;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;Object.assign()&#xFF08;&#x6709;&#x5751;&#xFF0C;&#x540C;&#x4E0A;&#xFF09; </span>
<span class="hljs-keyword">let</span> newObj = <span class="hljs-built_in">Object</span>.assign({}, oldObj)
</code></pre>
<h3 id="6json">6.JSON</h3>
<pre><code class="lang-js"><span class="hljs-built_in">JSON</span>.parse() &#x89E3;&#x6790;&#x4E00;&#x4E2A;<span class="hljs-built_in">JSON</span>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6784;&#x9020;&#x7531;&#x5B57;&#x7B26;&#x4E32;&#x63CF;&#x8FF0;&#x7684;JavaScript&#x503C;&#x6216;&#x5BF9;&#x8C61;
<span class="hljs-built_in">JSON</span>.stringify()
</code></pre>
<h3 id="7&#x6A21;&#x5757;&#x5316;">7.&#x6A21;&#x5757;&#x5316;</h3>
<pre><code>commonJs
    &#x670D;&#x52A1;&#x5668;&#x7AEF;&#x6A21;&#x5757;&#x89C4;&#x8303;&#xFF0C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x4F8B;&#x5982;Node.js
    &#x540C;&#x6B65;&#x52A0;&#x8F7D;&#xFF0C;&#x7A0B;&#x5E8F;&#x5728;&#x6240;&#x6709;&#x6A21;&#x5757;&#x90FD;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;&#x540E;&#x624D;&#x6267;&#x884C;
amd
cmd
</code></pre><h3 id="8call--apply--bind">8.call &amp; apply &amp; bind</h3>
<blockquote>
<p>&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x5305;&#x542B;&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x975E;&#x7EE7;&#x627F;&#x4E0B;&#x6765;&#x7684;
&#x6267;&#x884C;&#x51FD;&#x6570;person&#xFF0C;&#x51FD;&#x6570;&#x5185;this&#x6307;&#x5411;thisObject, &#x643A;&#x5E26;&#x7684;&#x53C2;&#x6570;arg</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">person</span> (<span class="hljs-params">name = &apos;bob&apos;, sex = &apos;dragon&apos;</span>) </span>{
    <span class="hljs-built_in">console</span>.log(name + <span class="hljs-string">&apos; is &apos;</span> + sex + <span class="hljs-string">&apos; and &apos;</span> + <span class="hljs-keyword">this</span>.look)
}
</code></pre>
<ul>
<li>call &#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;call(&#x76EE;&#x6807;&#x6784;&#x9020;&#x51FD;&#x6570;)&#xFF0C;&#x5373;&#xFF1A;&#x76EE;&#x6807;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7EE7;&#x627F;&#x4E86;&#x4E3B;&#x6784;&#x9020;&#x7684;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// &#x643A;&#x5E26;&#x7684;&#x53C2;&#x6570;arg&#x9700;&#x8981;&#x679A;&#x4E3E;</span>
person.call(thisObject, arg1, arg2)
</code></pre>
<ul>
<li>apply</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// &#x53C2;&#x6570;&#x9700;&#x8981;&#x662F;&#x6570;&#x7EC4;</span>
person.apply(thisObject, argArray)
</code></pre>
<ul>
<li>bind &#x51FD;&#x6570;&#x7EE7;&#x627F;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> a = {
    x: <span class="hljs-number">1</span>
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">b</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.x)
}

b.bind(a)()
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="css.judge.html" class="navigation navigation-prev " aria-label="Previous page: CSS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="canvas.html" class="navigation navigation-next " aria-label="Next page: Canvas">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JavaScript","level":"2.2","depth":1,"next":{"title":"Canvas","level":"2.3","depth":1,"path":"view/front_technique/canvas.md","ref":"./view/front_technique/canvas.md","articles":[]},"previous":{"title":"CSS","level":"2.1","depth":1,"path":"view/front_technique/css.judge.md","ref":"./view/front_technique/css.judge.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","-sharing"],"styles":{"website":"static/rebuild.css"},"pluginsConfig":{"toggle-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"unzoa","language":"zh-hans","gitbook":"*"},"file":{"path":"view/front_technique/js.judge.md","mtime":"2020-10-14T01:32:03.578Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-14T01:32:15.988Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

